adbyby - 2.7-20200315
base-files - 223-r0+2812-04e645f40
block-mount - 2020-05-12-84269037-1
busybox - 1.31.1-2
ca-certificates - 20200601-1
coremark - 2020-05-28-7685fd32-15
coreutils - 8.32-1
coreutils-base64 - 8.32-1
ddns-scripts - 2.7.8-3
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_dnspod - 1.0.2-1
default-settings - 2-1
dns2socks - 2.1-20200218
dnsmasq-full - 2.81-7
dropbear - 2020.80-1
firewall - 2019-11-22-8174814a-1
fstools - 2020-05-12-84269037-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2019-12-31-0e34af14-4
hostapd-common - 2020-06-08-5a8b3662-2
ip-full - 5.7.0-1
ipset - 7.4-1
iptables - 1.8.4-1
iptables-mod-fullconenat - 2019-10-21-0cf3b48f-3
iptables-mod-tproxy - 1.8.4-1
iw - 5.4-1
iwinfo - 2020-06-03-2faa20e5-1
jshn - 2020-05-25-66195aee-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.187-1-6bc9ec119f12e36c7da18fad2a4b3b55
kmod-ath - 4.14.187+5.7-rc3-1-5
kmod-ath9k - 4.14.187+5.7-rc3-1-5
kmod-ath9k-common - 4.14.187+5.7-rc3-1-5
kmod-cfg80211 - 4.14.187+5.7-rc3-1-5
kmod-crypto-aead - 4.14.187-1
kmod-crypto-arc4 - 4.14.187-1
kmod-crypto-authenc - 4.14.187-1
kmod-crypto-ecb - 4.14.187-1
kmod-crypto-hash - 4.14.187-1
kmod-crypto-manager - 4.14.187-1
kmod-crypto-null - 4.14.187-1
kmod-crypto-pcompress - 4.14.187-1
kmod-crypto-sha1 - 4.14.187-1
kmod-crypto-user - 4.14.187-1
kmod-cryptodev - 4.14.187+1.10-ar71xx-2
kmod-fast-classifier - 4.14.187-1
kmod-gpio-button-hotplug - 4.14.187-3
kmod-ip6tables - 4.14.187-1
kmod-ipt-conntrack - 4.14.187-1
kmod-ipt-core - 4.14.187-1
kmod-ipt-fullconenat - 4.14.187+2019-10-21-0cf3b48f-3
kmod-ipt-ipset - 4.14.187-1
kmod-ipt-nat - 4.14.187-1
kmod-ipt-raw - 4.14.187-1
kmod-ipt-tproxy - 4.14.187-1
kmod-lib-crc-ccitt - 4.14.187-1
kmod-lib-textsearch - 4.14.187-1
kmod-mac80211 - 4.14.187+5.7-rc3-1-5
kmod-macvlan - 4.14.187-1
kmod-mppe - 4.14.187-1
kmod-nf-conntrack - 4.14.187-1
kmod-nf-conntrack6 - 4.14.187-1
kmod-nf-ipt - 4.14.187-1
kmod-nf-ipt6 - 4.14.187-1
kmod-nf-nat - 4.14.187-1
kmod-nf-nathelper - 4.14.187-1
kmod-nf-nathelper-extra - 4.14.187-1
kmod-nf-reject - 4.14.187-1
kmod-nf-reject6 - 4.14.187-1
kmod-nfnetlink - 4.14.187-1
kmod-nls-base - 4.14.187-1
kmod-ppp - 4.14.187-1
kmod-pppoe - 4.14.187-1
kmod-pppox - 4.14.187-1
kmod-shortcut-fe - 4.14.187-2
kmod-slhc - 4.14.187-1
kmod-tcp-bbr - 4.14.187-1
kmod-usb-core - 4.14.187-1
kmod-usb-ehci - 4.14.187-1
kmod-usb-ledtrig-usbport - 4.14.187-1
kmod-usb2 - 4.14.187-1
libblobmsg-json - 2020-05-25-66195aee-1
libc - 1.1.24-2
libelf1 - 0.179-1
libev - 4.31-1
libgcc1 - 8.4.0-2
libip4tc2 - 1.8.4-1
libip6tc2 - 1.8.4-1
libipset13 - 7.4-1
libiwinfo-lua - 2020-06-03-2faa20e5-1
libiwinfo20200105 - 2020-06-03-2faa20e5-1
libjson-c4 - 0.13.1-2
libjson-script - 2020-05-25-66195aee-1
liblua5.1.5 - 5.1.5-7
libmbedtls12 - 2.16.6-1
libmnl0 - 1.0.4-2
libnet-1.2.x - 1.2-rc3-4
libnl-tiny - 2019-10-29-0219008c-1
libopenssl-conf - 1.1.1g-1
libopenssl1.1 - 1.1.1g-1
libpcap1 - 1.9.1-2
libpcre - 8.44-1
libpthread - 1.1.24-2
librt - 1.1.24-2
libsodium - 1.0.18-1
libubox20191228 - 2020-05-25-66195aee-1
libubus-lua - 2020-02-05-171469e3-1
libubus20191227 - 2020-02-05-171469e3-1
libuci - 2018-08-11-4c8b4d6e-2
libuci-lua - 2018-08-11-4c8b4d6e-2
libuclient20160123 - 2020-06-17-c6609861-1
libustream-openssl20200215 - 2020-03-13-5e1bc342-1
libxtables12 - 1.8.4-1
logd - 2019-12-31-0e34af14-4
lua - 5.1.5-7
luci - git-20.191.36863-eee6bae-1
luci-app-adbyby-plus - 2.0-72
luci-app-autoreboot - 1.0-8
luci-app-firewall - git-20.191.36863-eee6bae-1
luci-app-sfe - 1.0-13
luci-app-ssr-plus - 179-3
luci-app-vlmcsd - 1.0-5
luci-base - git-20.191.36863-eee6bae-1
luci-compat - git-20.191.36863-eee6bae-1
luci-i18n-adbyby-plus-zh-cn - 2.0-72
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-zh-cn - git-20.191.36863-eee6bae-1
luci-i18n-firewall-zh-cn - git-20.191.36863-eee6bae-1
luci-i18n-sfe-zh-cn - 1.0-13
luci-i18n-ssr-plus-zh-cn - 179-3
luci-i18n-vlmcsd-zh-cn - 1.0-5
luci-lib-ip - git-20.191.36863-eee6bae-1
luci-lib-jsonc - git-20.191.36863-eee6bae-1
luci-lib-nixio - git-20.191.36863-eee6bae-1
luci-mod-admin-full - git-20.191.36863-eee6bae-1
luci-proto-ppp - git-20.191.36863-eee6bae-1
luci-ssl-openssl - git-20.191.36863-eee6bae-1
luci-theme-bootstrap - git-20.191.36863-eee6bae-1
luci-theme-netgear - git-20.192.08216-04e645f-3
microsocks - 1.0-1
mtd - 25
netifd - 2020-06-06-51e9fb81-1
openssl-util - 1.1.1g-1
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-05-07-f2166a89-1
pdnsd-alt - 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
ppp - 2.4.8-5
ppp-mod-pppoe - 2.4.8-5
procd - 2020-05-28-b9b39e20-2
resolveip - 2
rpcd - 2020-05-26-078bb57e-1
rpcd-mod-rrdns - 20170710
shadowsocks-libev-config - 3.3.4-4
shadowsocks-libev-ss-local - 3.3.4-4
shadowsocks-libev-ss-redir - 3.3.4-4
shadowsocksr-libev-alt - 2.5.6-6
shadowsocksr-libev-ssr-local - 2.5.6-6
shellsync - 0.2-2
simple-obfs - 0.0.5-5
swconfig - 12
tcpping - 0.2-d890cc1bd8e3951390ceeff1ccb092a5d802850c
ubi-utils - 2.1.1-1
uboot-envtools - 2020.04-1
ubox - 2019-12-31-0e34af14-4
ubus - 2020-02-05-171469e3-1
ubusd - 2020-02-05-171469e3-1
uci - 2018-08-11-4c8b4d6e-2
uclient-fetch - 2020-06-17-c6609861-1
uhttpd - 2020-06-03-939c281c-2
uhttpd-mod-ubus - 2020-06-03-939c281c-2
urandom-seed - 1.0-2
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
v2ray-plugin - 1.3.3-1
vlmcsd - svn1112-1
wget - 1.20.3-4
wireless-regdb - 2020.04.29-1
wpad-basic - 2020-06-08-5a8b3662-2
zlib - 1.2.11-3
